<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnSteps\UpdateScene.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnSteps\UpdateScene.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\AnimationFactory.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Animations\Anim.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Animations\Anim_Attack01.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\Animations\Anim_Move01.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>