<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnSteps\Tools\LookForMovements.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnSteps\PlayerPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnSteps\UpdateGame.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\TurnSteps\UpdateScene.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\TurnSteps\Tools\LookForMovements.cs" Line="49" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>