<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\go_Game.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObject\go_Game.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\TurnSteps\PlayerPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnSteps\UpdateGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnSteps\UpdateScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnSteps\Tools\LookForMovements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animations\Anim_Dead.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>