<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoardGameApi\Game.cs">
    <Files>
      <File FileName="Assets\BoardGameApi\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Attack\Attack01.cs" Line="1" Column="1" />
      <File FileName="Assets\BoardGameApi\Action.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>