<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnSteps\PlayAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnSteps\PlayerPlay.cs" Line="30" Column="63" />
      <File FileName="Assets\Scripts\TurnSteps\PlayAnimation.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\TurnSteps\UpdateBoardTable.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>