<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\Attack\Attack01.cs">
    <Files>
      <File FileName="Assets\Scripts\PieceFactory.cs" Line="6" Column="45" />
      <File FileName="Assets\BoardGameApi\IPieceFactory.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\Skills\Attack\Attack01.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\Tests\Atttack01_Test.cs" Line="29" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>