<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\go_Curtain.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnSteps\PlayerPlay.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\GameObject\go_Game.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\GameObject\go_Curtain.cs" Line="45" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>